<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/left-32.png</file>
        <file>images/stop-32.png</file>
        <file>images/refresh-32.png</file>
        <file>LoadProgressStyle.qml</file>
        <file>+android/LoadProgressStyle.qml</file>
        <file>images/right-32.png</file>
        <file>JSControl.js</file>
        <file>MyToolBar.qml</file>
        <file>images/browser_icon.png</file>
        <file>images/current_trek_icon.png</file>
        <file>images/trekking_icon.png</file>
        <file>images/upload_icon.png</file>
        <file>WebPage.qml</file>
        <file>TrekTracker.qml</file>
        <file>CurrentTrekPage.qml</file>
        <file>UploadPage.qml</file>
    </qresource>
</RCC>
