<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/left-32.png</file>
        <file>images/stop-32.png</file>
        <file>images/refresh-32.png</file>
        <file>+android/LoadProgressStyle.qml</file>
        <file>images/right-32.png</file>
        <file>images/nordic.gif</file>
        <file>qml/javascript/JSControl.js</file>
        <file>qml/modules/MyToolBar.qml</file>
        <file>qml/pages/WebPage.qml</file>
        <file>qml/pages/TrekTracker.qml</file>
        <file>qml/pages/MapPage.qml</file>
        <file>qml/pages/UploadPage.qml</file>
        <file>qml/pages/PhotoPage.qml</file>
        <file>qml/modules/MyButton.qml</file>
        <file>images/icon/browser_icon.png</file>
        <file>images/icon/camera_icon.png</file>
        <file>images/icon/current_trek_icon.png</file>
        <file>images/icon/trekking_icon.png</file>
        <file>images/icon/upload_icon.png</file>
        <file>qml/pages/TrekTracker/Etat1.qml</file>
        <file>qml/pages/TrekTracker/Etat2.qml</file>
        <file>qml/pages/TrekTracker/Etat3.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/modules/ErrorBox.qml</file>
        <file>qml/modules/InputBox.qml</file>
        <file>qml/modules/MyList.qml</file>
        <file>qml/modules/MyModel.qml</file>
        <file>qml/modules/TextBox.qml</file>
        <file>qml/pages/HomePage/Etat1.qml</file>
        <file>images/icon/home_logo.png</file>
        <file>images/logoAfpa.jpg</file>
        <file>qml/pages/HomePage/Etat2.qml</file>
        <file>qml/pages/MapPage/Etat0.qml</file>
        <file>qml/pages/MapPage/Etat1.qml</file>
        <file>qml/pages/PhotoPage/Etat1.qml</file>
        <file>qml/pages/PhotoPage/Etat2.qml</file>
        <file>images/defaultPhoto.png</file>
        <file>qml/modules/ComboType.qml</file>
        <file>qml/modules/MyMap.qml</file>
        <file>qml/modules/MySwitchButton.qml</file>
        <file>qml/modules/TextEditBox.qml</file>
        <file>qml/pages/UploadPage/Etat1.qml</file>
        <file>qml/pages/HomePage/Etat3.qml</file>
        <file>qml/modules/camera/FocusButton.qml</file>
        <file>qml/modules/camera/PhotoCaptureControls.qml</file>
        <file>qml/modules/camera/ZoomControl.qml</file>
        <file>images/icon/home.png</file>
        <file>images/icon/pause.png</file>
        <file>qml/pages/PhotoPage/Etat3.qml</file>
        <file>qml/modules/camera/PhotoPreview.qml</file>
        <file>qml/modules/camera/MyCamera.qml</file>
        <file>qml/pages/MyDebuggingPage.qml</file>
    </qresource>
</RCC>
