#############################################################################
# Makefile for building: minibrowser
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\minibrowser\minibrowser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DQT_WEBVIEW_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\minibrowser -I. -IC:\Qt\5.9.1\msvc2017_64\include -IC:\Qt\5.9.1\msvc2017_64\include\QtQuick -IC:\Qt\5.9.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.1\msvc2017_64\include\QtGui -IC:\Qt\5.9.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.1\msvc2017_64\include\QtQml -IC:\Qt\5.9.1\msvc2017_64\include\QtNetwork -IC:\Qt\5.9.1\msvc2017_64\include\QtPositioning -IC:\Qt\5.9.1\msvc2017_64\include\QtCore -IC:\Qt\5.9.1\msvc2017_64\include\QtWebView -Irelease -IC:\Qt\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.9.1\msvc2017_64\lib C:\Qt\5.9.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5Quick.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5Qml.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5Network.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5Positioning.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5Core.lib C:\Qt\5.9.1\msvc2017_64\lib\Qt5WebView.lib 
QMAKE         = C:\Qt\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\minibrowser\cpp\main.cpp \
		..\minibrowser\cpp\mycontext.cpp \
		..\minibrowser\cpp\utils.cpp \
		..\minibrowser\cpp\trek.cpp \
		..\minibrowser\cpp\gpspoint.cpp \
		..\minibrowser\cpp\filemanager.cpp release\qrc_qml.cpp \
		release\moc_mycontext.cpp \
		release\moc_utils.cpp \
		release\moc_trek.cpp \
		release\moc_gpspoint.cpp \
		release\moc_filemanager.cpp
OBJECTS       = release\main.obj \
		release\mycontext.obj \
		release\utils.obj \
		release\trek.obj \
		release\gpspoint.obj \
		release\filemanager.obj \
		release\qrc_qml.obj \
		release\moc_mycontext.obj \
		release\moc_utils.obj \
		release\moc_trek.obj \
		release\moc_gpspoint.obj \
		release\moc_filemanager.obj

DIST          =  ..\minibrowser\cpp\mycontext.h \
		..\minibrowser\cpp\utils.h \
		..\minibrowser\cpp\trek.h \
		..\minibrowser\cpp\gpspoint.h \
		..\minibrowser\cpp\filemanager.h ..\minibrowser\cpp\main.cpp \
		..\minibrowser\cpp\mycontext.cpp \
		..\minibrowser\cpp\utils.cpp \
		..\minibrowser\cpp\trek.cpp \
		..\minibrowser\cpp\gpspoint.cpp \
		..\minibrowser\cpp\filemanager.cpp
QMAKE_TARGET  = minibrowser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = minibrowser.exe
DESTDIR_TARGET = release\minibrowser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\minibrowser\cpp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minibrowser\cpp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minibrowser\cpp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minibrowser\cpp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mycontext.obj release\utils.obj release\trek.obj release\gpspoint.obj release\filemanager.obj release\qrc_qml.obj release\moc_mycontext.obj release\moc_utils.obj release\moc_trek.obj release\moc_gpspoint.obj release\moc_filemanager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\minibrowser\minibrowser.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) minibrowser.zip $(SOURCES) $(DIST) ..\minibrowser\minibrowser.pro C:\Qt\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.9.1\msvc2017_64\mkspecs\features\lex.prf ..\minibrowser\minibrowser.pro ..\minibrowser\qml.qrc C:\Qt\5.9.1\msvc2017_64\lib\qtmain.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5Quick.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5Widgets.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5Gui.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5Qml.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5Network.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5Positioning.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5Core.prl C:\Qt\5.9.1\msvc2017_64\lib\Qt5WebView.prl   ..\minibrowser\qml.qrc C:\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\minibrowser\cpp\mycontext.h ..\minibrowser\cpp\utils.h ..\minibrowser\cpp\trek.h ..\minibrowser\cpp\gpspoint.h ..\minibrowser\cpp\filemanager.h ..\minibrowser\cpp\main.cpp ..\minibrowser\cpp\mycontext.cpp ..\minibrowser\cpp\utils.cpp ..\minibrowser\cpp\trek.cpp ..\minibrowser\cpp\gpspoint.cpp ..\minibrowser\cpp\filemanager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mycontext.obj release\utils.obj release\trek.obj release\gpspoint.obj release\filemanager.obj release\qrc_qml.obj release\moc_mycontext.obj release\moc_utils.obj release\moc_trek.obj release\moc_gpspoint.obj release\moc_filemanager.obj
	-$(DEL_FILE) release\minibrowser.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\minibrowser.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\minibrowser\qml.qrc \
		C:\Qt\5.9.1\msvc2017_64\bin\rcc.exe \
		..\minibrowser\qml\main.qml \
		..\minibrowser\qml\modules\MyButton.qml \
		..\minibrowser\qml\modules\MyToolBar.qml \
		..\minibrowser\qml\javascript\JSControl.js \
		..\minibrowser\qml\pages\CurrentTrekPage.qml \
		..\minibrowser\qml\pages\UploadPage.qml \
		..\minibrowser\qml\pages\PhotoPage.qml \
		..\minibrowser\qml\pages\TrekTracker.qml \
		..\minibrowser\qml\pages\WebPage.qml \
		..\minibrowser\images\refresh-32.png \
		..\minibrowser\images\left-32.png \
		..\minibrowser\images\right-32.png \
		..\minibrowser\images\stop-32.png \
		..\minibrowser\images\icon\browser_icon.png \
		..\minibrowser\images\icon\upload_icon.png \
		..\minibrowser\images\icon\camera_icon.png \
		..\minibrowser\images\icon\current_trek_icon.png \
		..\minibrowser\images\icon\trekking_icon.png \
		..\minibrowser\+android\LoadProgressStyle.qml
	C:\Qt\5.9.1\msvc2017_64\bin\rcc.exe -name qml ..\minibrowser\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mycontext.cpp release\moc_utils.cpp release\moc_trek.cpp release\moc_gpspoint.cpp release\moc_filemanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mycontext.cpp release\moc_utils.cpp release\moc_trek.cpp release\moc_gpspoint.cpp release\moc_filemanager.cpp
release\moc_mycontext.cpp: C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		..\minibrowser\cpp\utils.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QUrl \
		..\minibrowser\cpp\filemanager.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\minibrowser\cpp\trek.h \
		..\minibrowser\cpp\gpspoint.h \
		..\minibrowser\cpp\mycontext.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/34011-58-03/Documents/Appli_rando/projetCommun/TrekkingProject/6_QtApplication/minibrowser -IC:/Qt/5.9.1/msvc2017_64/include -IC:/Qt/5.9.1/msvc2017_64/include/QtQuick -IC:/Qt/5.9.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2017_64/include/QtGui -IC:/Qt/5.9.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2017_64/include/QtQml -IC:/Qt/5.9.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2017_64/include/QtPositioning -IC:/Qt/5.9.1/msvc2017_64/include/QtCore -IC:/Qt/5.9.1/msvc2017_64/include/QtWebView -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\minibrowser\cpp\mycontext.h -o release\moc_mycontext.cpp

release\moc_utils.cpp: C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		..\minibrowser\cpp\utils.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/34011-58-03/Documents/Appli_rando/projetCommun/TrekkingProject/6_QtApplication/minibrowser -IC:/Qt/5.9.1/msvc2017_64/include -IC:/Qt/5.9.1/msvc2017_64/include/QtQuick -IC:/Qt/5.9.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2017_64/include/QtGui -IC:/Qt/5.9.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2017_64/include/QtQml -IC:/Qt/5.9.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2017_64/include/QtPositioning -IC:/Qt/5.9.1/msvc2017_64/include/QtCore -IC:/Qt/5.9.1/msvc2017_64/include/QtWebView -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\minibrowser\cpp\utils.h -o release\moc_utils.cpp

release\moc_trek.cpp: C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\minibrowser\cpp\filemanager.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\minibrowser\cpp\gpspoint.h \
		..\minibrowser\cpp\trek.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/34011-58-03/Documents/Appli_rando/projetCommun/TrekkingProject/6_QtApplication/minibrowser -IC:/Qt/5.9.1/msvc2017_64/include -IC:/Qt/5.9.1/msvc2017_64/include/QtQuick -IC:/Qt/5.9.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2017_64/include/QtGui -IC:/Qt/5.9.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2017_64/include/QtQml -IC:/Qt/5.9.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2017_64/include/QtPositioning -IC:/Qt/5.9.1/msvc2017_64/include/QtCore -IC:/Qt/5.9.1/msvc2017_64/include/QtWebView -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\minibrowser\cpp\trek.h -o release\moc_trek.cpp

release\moc_gpspoint.cpp: C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\minibrowser\cpp\gpspoint.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/34011-58-03/Documents/Appli_rando/projetCommun/TrekkingProject/6_QtApplication/minibrowser -IC:/Qt/5.9.1/msvc2017_64/include -IC:/Qt/5.9.1/msvc2017_64/include/QtQuick -IC:/Qt/5.9.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2017_64/include/QtGui -IC:/Qt/5.9.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2017_64/include/QtQml -IC:/Qt/5.9.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2017_64/include/QtPositioning -IC:/Qt/5.9.1/msvc2017_64/include/QtCore -IC:/Qt/5.9.1/msvc2017_64/include/QtWebView -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\minibrowser\cpp\gpspoint.h -o release\moc_gpspoint.cpp

release\moc_filemanager.cpp: C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		..\minibrowser\cpp\filemanager.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/34011-58-03/Documents/Appli_rando/projetCommun/TrekkingProject/6_QtApplication/minibrowser -IC:/Qt/5.9.1/msvc2017_64/include -IC:/Qt/5.9.1/msvc2017_64/include/QtQuick -IC:/Qt/5.9.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2017_64/include/QtGui -IC:/Qt/5.9.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2017_64/include/QtQml -IC:/Qt/5.9.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2017_64/include/QtPositioning -IC:/Qt/5.9.1/msvc2017_64/include/QtCore -IC:/Qt/5.9.1/msvc2017_64/include/QtWebView -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\minibrowser\cpp\filemanager.h -o release\moc_filemanager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\minibrowser\cpp\main.cpp C:\Qt\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QCommandLineOption \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QCommandLineParser \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\QStyleHints \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qstylehints.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\QScreen \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qscreen.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QRect \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QSize \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QSizeF \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\QTransform \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtWebView\QtWebView \
		C:\Qt\5.9.1\msvc2017_64\include\QtWebView\QtWebViewDepends \
		C:\Qt\5.9.1\msvc2017_64\include\QtWebView\qtwebviewfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtWebView\qwebview_global.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtWebView\qtwebviewversion.h \
		../minibrowser/cpp/mycontext.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		../minibrowser/cpp/utils.h \
		../minibrowser/cpp/filemanager.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		../minibrowser/cpp/trek.h \
		../minibrowser/cpp/gpspoint.h

release\mycontext.obj: ..\minibrowser\cpp\mycontext.cpp ../minibrowser/cpp/mycontext.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		../minibrowser/cpp/utils.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QUrl \
		../minibrowser/cpp/filemanager.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		../minibrowser/cpp/trek.h \
		../minibrowser/cpp/gpspoint.h

release\utils.obj: ..\minibrowser\cpp\utils.cpp ../minibrowser/cpp/utils.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h

release\trek.obj: ..\minibrowser\cpp\trek.cpp ../minibrowser/cpp/trek.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		../minibrowser/cpp/filemanager.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		../minibrowser/cpp/gpspoint.h

release\gpspoint.obj: ..\minibrowser\cpp\gpspoint.cpp ../minibrowser/cpp/gpspoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h

release\filemanager.obj: ..\minibrowser\cpp\filemanager.cpp ../minibrowser/cpp/filemanager.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.1\msvc2017_64\include\QtCore\QObject

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_mycontext.obj: release\moc_mycontext.cpp 

release\moc_utils.obj: release\moc_utils.cpp 

release\moc_trek.obj: release\moc_trek.cpp 

release\moc_gpspoint.obj: release\moc_gpspoint.cpp 

release\moc_filemanager.obj: release\moc_filemanager.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.9.1\webview\minibrowser mkdir C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.9.1\webview\minibrowser & if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.9.1\webview\minibrowser exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.9.1\webview\minibrowser\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.9.1\webview\minibrowser\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.9.1\webview\minibrowser 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

